CREATE TABLE [dbo].[ORGANIZATOR] (
    [id_organizator] INT IDENTITY(0, 1) PRIMARY KEY,
    [nume] VARCHAR(100) NOT NULL,
    [mail] VARCHAR(100) NOT NULL UNIQUE,
	[telefon] VARCHAR(100) NULL,
);

INSERT INTO [ORGANIZATOR] ([nume], [mail], [telefon])
VALUES('MTB-Academy', 'razvan.juganaru@mtbacademy.ro', '0755122111');

INSERT INTO [ORGANIZATOR] ([nume], [mail], [telefon])
VALUES('Nomad Multisport', 'info@ nomadmultisport.ro', NULL);

INSERT INTO [ORGANIZATOR] ([nume], [mail], [telefon])
VALUES('Calarasi Cycling Team', 'cycling@calarasicycling.ro',  NULL);

INSERT INTO [ORGANIZATOR] ([nume], [mail], [telefon])
VALUES('Adventuremania', 'info@adventuremania.ro', '0744570148');

INSERT INTO [ORGANIZATOR] ([nume], [mail], [telefon])
VALUES('Buzau MTB', 'info@buzaumtb.ro', '0749572145');


CREATE TABLE [dbo].[EVENIMENT] (
	[id_eveniment] INT IDENTITY(0, 1) PRIMARY KEY,
	[nume] VARCHAR(100) NOT NULL,
	[locatie] VARCHAR(100) NOT NULL,
	[data] DATE NOT NULL, 
	[id_organizator] INT FOREIGN KEY REFERENCES [ORGANIZATOR](id_organizator),
);

INSERT INTO [EVENIMENT] ([nume], [locatie], [data], [id_organizator])
VALUES('Ziua B', 'Bucuresti (Bucuresti)', '20200609', 0);

INSERT INTO [EVENIMENT] ([nume], [locatie], [data], [id_organizator])
VALUES('Maratonul Dunarii', 'Giurgiu (Giurgiu)', '20220522', 0);

INSERT INTO [EVENIMENT] ([nume], [locatie], [data], [id_organizator])
VALUES('Haiduci si Domnite', 'Chitorani (Prahova)', '20231022', 0);

INSERT INTO [EVENIMENT] ([nume], [locatie], [data], [id_organizator])
VALUES('Lupii Dacilor-Trofeul Muscelului', 'Campulung (Arges)', '20230924', 0);

INSERT INTO [EVENIMENT] ([nume], [locatie], [data], [id_organizator])
VALUES('Prima Evadare', 'Bucuresti (Bucuresti)', '20230515', 1);

INSERT INTO [EVENIMENT] ([nume], [locatie], [data], [id_organizator])
VALUES('Prima Bicicleta', 'Calarasi (Calarasi)', '20230529', 2);

INSERT INTO [EVENIMENT] ([nume], [locatie], [data], [id_organizator])
VALUES('Vidru Bike Challenge', 'Arefu (Arges)', '20230625', 3);

CREATE TABLE [dbo].[PREMII] (
	[id_premii] INT IDENTITY(0, 1) PRIMARY KEY,
	[premiul_I] INT NOT NULL,
	[premiul_II] INT NOT NULL,
	[premiul_III] INT NOT NULL,
	[id_eveniment] INT FOREIGN KEY REFERENCES [EVENIMENT](id_eveniment),
);

INSERT INTO [PREMII] ([premiul_I], [premiul_II], [premiul_III], [id_eveniment])
VALUES(550, 300, 150, 3);

INSERT INTO [PREMII] ([premiul_I], [premiul_II], [premiul_III], [id_eveniment])
VALUES(800, 500, 250, 0);

INSERT INTO [PREMII] ([premiul_I], [premiul_II], [premiul_III], [id_eveniment])
VALUES(1000, 700, 350, 1);

INSERT INTO [PREMII] ([premiul_I], [premiul_II], [premiul_III], [id_eveniment])
VALUES(600, 400, 200, 2);

INSERT INTO [PREMII] ([premiul_I], [premiul_II], [premiul_III], [id_eveniment])
VALUES(900, 500, 300, 4);


CREATE TABLE [dbo].[TRASEU] (
	[id_traseu] INT IDENTITY(0, 1) PRIMARY KEY,
	[distanta] FLOAT NOT NULL,
	[nivel_dificultate] INT NOT NULL,
	[id_eveniment] INT FOREIGN KEY REFERENCES [EVENIMENT](id_eveniment),
);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (19, 1, 0);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (38, 3, 0);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (19, 2, 1);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (48, 3, 1);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (9, 1, 2);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (30, 3, 2);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (60, 3, 2);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (29, 1, 3);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (60, 3, 3);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (48, 3, 4);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (35, 2, 5);

INSERT INTO [TRASEU] ([distanta], [nivel_dificultate], [id_eveniment])
VALUES (50, 3, 6);

CREATE TABLE [dbo].[SPONSOR] (
    [id_sponsor] INT IDENTITY(0, 1) PRIMARY KEY,
    [nume] VARCHAR(100) NOT NULL,
    [mail] VARCHAR(100) NOT NULL UNIQUE,
);

INSERT INTO [SPONSOR] ([nume], [mail])
VALUES ('OMV Petrom', 'linia.albastra@petrom.com');

INSERT INTO [SPONSOR] ([nume], [mail])
VALUES ('BikeExpert', 'contact@bikexpert.ro');

INSERT INTO [SPONSOR] ([nume], [mail])
VALUES ('Gold Nutrion', 'comenzi@goldnutrition.ro');

INSERT INTO [SPONSOR] ([nume], [mail])
VALUES ('Continental', 'emanuela.sterian@continental-corporation.com');

INSERT INTO [SPONSOR] ([nume], [mail])
VALUES ('stonefeet', 'office@stonefeet.ro');

INSERT INTO [SPONSOR] ([nume], [mail])
VALUES ('BCR', 'office@bcr-leasing.ro');

INSERT INTO [SPONSOR] ([nume], [mail])
VALUES ('profructta', 'office@profructta.ro');

CREATE TABLE [CONTRACT_SPONSOR](
	[id_contract_sponsor] INT IDENTITY(0, 1) PRIMARY KEY,
	[bani] FLOAT NOT NULL,
	[tip_produs] VARCHAR(100) DEFAULT NULL,
    [id_sponsor] INT FOREIGN KEY REFERENCES [SPONSOR](id_sponsor),
    [id_eveniment] INT FOREIGN KEY REFERENCES [EVENIMENT](id_eveniment),
);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (1000, NULL, 0, 0);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (500, 'Bidon', 1, 0);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (0, 'Batoane proteice', 2, 0);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (2000, NULL, 3, 0);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (0, 'Fructe', 6, 0);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (1000, NULL, 0, 1);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (500, 'Tricou', 1, 1);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (1000, 'Batoane proteice', 2, 1);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (2500, NULL, 5, 1);

INSERT INTO [CONTRACT_SPONSOR] ([bani], [tip_produs], [id_sponsor], [id_eveniment])
VALUES (0, 'Legume', 6, 1);

CREATE TABLE [dbo].[PARTENER] (
    [id_partener] INT IDENTITY(0, 1) PRIMARY KEY,
    [nume] VARCHAR(100) NOT NULL,
    [mail] VARCHAR(100) NOT NULL UNIQUE,
);

INSERT INTO [PARTENER] ([nume],  [mail])
VALUES ('TVR', 'relatiicupublicul@tvr.ro');

INSERT INTO [PARTENER] ([nume],  [mail])
VALUES ('Antena3', 'alin.tarnovschi@antena3.ro');

INSERT INTO [PARTENER] ([nume],  [mail])
VALUES ('Biciclistul.ro', 'emilian@biciclistul.ro');

INSERT INTO [PARTENER] ([nume],  [mail])
VALUES ('Radio Guerrilla', 'statmajor@guerrillaradio.ro');

INSERT INTO [PARTENER] ([nume],  [mail])
VALUES ('Primaria Pantelimon', 'secretariat@primariapantelimon.ro');

CREATE TABLE [CONTRACT_PARTENER](
	[id_contract_partener] INT IDENTITY(0, 1) PRIMARY KEY,
    [id_organizator] INT FOREIGN KEY REFERENCES [ORGANIZATOR](id_organizator),
    [id_partener] INT FOREIGN KEY REFERENCES [PARTENER](id_partener),
);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(0, 1);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(0, 2);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(0, 3);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(0, 4);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(1, 1);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(1, 2);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(1, 3);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(2, 1);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(2, 2);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(2, 4);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(3, 1);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(3, 2);

INSERT INTO [CONTRACT_PARTENER] ([id_organizator], [id_partener])
VALUES(3, 3);

CREATE TABLE [dbo].[PERSOANA] (
    [id_persoana] INT IDENTITY(0, 1) PRIMARY KEY,
    [nume] VARCHAR(100) NOT NULL,
	[prenume] VARCHAR(100) NOT NULL,
	[data_nastere] DATE NOT NULL,
	[sex]  VARCHAR(1) NOT NULL,
	[telefon] VARCHAR(100) NULL,
);

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Nistor', 'Gheorghe', '20020423', 'M', '0728052827');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Nistor', 'Nicolae', '19960225', 'M', '0725052524');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Burlacu', 'Teodora', '20050313', 'F', '0795052525');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Vasile', 'Cosmin', '20020115', 'M', '0728249270');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Sandor', 'Ion', '20011225', 'M', '0729748227');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Oprea', 'Marian', '20010723', 'M', '0720481842');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Pertea', 'Cosmina', '20030911', 'F', '0724842759');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Gogu', 'Andreea', '20040515', 'F', '0729052881');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Tanasescu', 'Elena', '20010220', 'F', '0729521991');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Enache', 'Alexandru', '20010911', 'M', '0729752827');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Musat', 'Andrei', '20041001', 'M', '0723184564');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Colteanu', 'Andreea', '20051204', 'F', '0738153785');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Stan', 'Mihaela', '19990415', 'F', '0729152438');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Petrache', 'Diana', '20050114', 'F', '0724032831');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Ciocan', 'Cristi', '20010428', 'M', '0738449271');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Rosca', 'Dragos', '20010315', 'M', '0728542287');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Moglan', 'Dan', '20000720', 'M', '0726542682');

INSERT INTO [PERSOANA] ([nume],  [prenume],[data_nastere], [sex], [telefon])
VALUES('Paraipan', 'Paul', '19800720', 'M', '0729528138');

CREATE TABLE [dbo].[ASOCIATIE] (
	[id_asociatie] INT IDENTITY(0, 1) PRIMARY KEY,
	[nume] VARCHAR(100) NOT NULL, 
	[data_infiintarii] DATE NOT NULL, 
);

INSERT INTO [ASOCIATIE] ([nume], [data_infiintarii])
VALUES('Crucea Rosie',  '19650915');

INSERT INTO [ASOCIATIE] ([nume], [data_infiintarii])
VALUES('A.C.S. MTB Roman',  '20050515');

CREATE TABLE [dbo].[VOLUNTAR](
	[id_voluntar] INT IDENTITY(0, 1) PRIMARY KEY,
	[data_inscriere] DATE NOT NULL,
	[id_persoana] INT FOREIGN KEY REFERENCES [PERSOANA](id_persoana),
	[id_asociatie] INT FOREIGN KEY REFERENCES [ASOCIATIE](id_asociatie),
);

INSERT INTO [VOLUNTAR] ([data_inscriere], [id_persoana], [id_asociatie])
VALUES('20220315', 6, 0);

INSERT INTO [VOLUNTAR] ([data_inscriere], [id_persoana], [id_asociatie])
VALUES('20200419', 10, 0);

INSERT INTO [VOLUNTAR] ([data_inscriere], [id_persoana], [id_asociatie])
VALUES('20190520', 11, 0); 

INSERT INTO [VOLUNTAR] ([data_inscriere], [id_persoana], [id_asociatie])
VALUES('20220504', 15, 1); 

INSERT INTO [VOLUNTAR] ([data_inscriere], [id_persoana], [id_asociatie])
VALUES('20220630', 17, 1);

SELECT * FROM VOLUNTAR

CREATE TABLE [dbo].[AJUTA](
	[id_ajuta] INT IDENTITY(0, 1) PRIMARY KEY,
	[rol] VARCHAR(100) NULL,
	[id_voluntar] INT FOREIGN KEY REFERENCES [VOLUNTAR](id_voluntar),
	[id_eveniment] INT FOREIGN KEY REFERENCES [EVENIMENT](id_eveniment),
);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('prim-ajutor', 0, 0);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('prim-ajutor', 1, 0);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('prim-ajutor', 2, 0);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('mecanic', 3, 0);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('mecanic', 4, 0);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('prim-ajutor', 0, 1);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('prim-ajutor', 1, 1);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('prim-ajutor', 2, 1);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('mecanic', 3, 1);

INSERT INTO [AJUTA] ([rol], [id_voluntar],  [id_eveniment])
VALUES('mecanic', 4, 1);

CREATE TABLE [dbo].[RIDER](
	[id_rider] INT IDENTITY(0, 1) PRIMARY KEY,
	[level] INT DEFAULT 4,
	[id_persoana] INT FOREIGN KEY REFERENCES [PERSOANA](id_persoana),
);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(4, 15);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(4, 6);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(4, 2);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(4, 0);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(2, 12);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(4, 3);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(2, 4);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(3, 11);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(1, 5);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(3, 1);


INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(2, 8);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(4, 9);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(4, 17);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(2, 10);

INSERT INTO [RIDER] ([level],  [id_persoana])
VALUES(4, 13);


CREATE TABLE [dbo].[BICICLETA](
	[id_bicicleta] INT IDENTITY(0, 1) PRIMARY KEY,
	[model] VARCHAR(100),
);

INSERT INTO [BICICLETA] ([model])
VALUES ('Sport Lady 27.5');

INSERT INTO [BICICLETA] ([model])
VALUES ('Raven 8.6');

INSERT INTO [BICICLETA] ([model])
VALUES ('29 LTD XT');

INSERT INTO [BICICLETA] ([model])
VALUES ('Bicicleta 29'' BR ONE');

INSERT INTO [BICICLETA] ([model])
VALUES ('Myroon Master');

INSERT INTO [BICICLETA] ([model])
VALUES ('Peak XT 29');

INSERT INTO [BICICLETA] ([model])
VALUES ('MTB EXPL500 29"');

INSERT INTO [BICICLETA] ([model])
VALUES ('Mtb Devron RM1.9 - 29');

CREATE TABLE [dbo].[REZULTAT](
	[id_rezultat] INT IDENTITY(0, 1) PRIMARY KEY,
	[timp] INT NOT NULL,
	[id_rider] INT FOREIGN KEY REFERENCES [RIDER](id_rider),
	[id_bicicleta] INT FOREIGN KEY REFERENCES [BICICLETA](id_bicicleta),
	[id_traseu] INT FOREIGN KEY REFERENCES [TRASEU](id_traseu),
);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(110, 1, 4, 1);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(120, 0, 0, 1);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(115, 15, 6, 1);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(110, 16, 0, 1);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(112, 8, 7, 1);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(130, 15, 6, 1);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(100, 1, 4, 3);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(120, 2, 0, 3);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(105, 3, 6, 3);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(95, 16, 0, 3);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(140, 8, 7, 3);

INSERT INTO [REZULTAT] ([timp], [id_rider], [id_bicicleta], [id_traseu])
VALUES(120, 17, 7, 3);
